/*GLOBAL*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*HTML ELEMENTS*/
body{
    font-size: 14px;
    font-family: 'Oswald', sans-serif;
    background: #060f00;
    color: #F2F2F2;
    background-color: #060f00;background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23c8ceca' fill-opacity='0.16' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}

a{
    color: #F2F2F2;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/*NAVIGATION*/
.nav-main{
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 50px;
    font-weight: bolder;
}

/*Navigation Left*/
.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 5px;
}

.nav-main ul li a{
    padding: 2px;
}

.nav-main ul li a:hover{
    color: #C8CECA;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 5px;
}

hr{
    margin: 10px 0;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;    
}

/*SHOWCASE SHOWCASE*/
.showcase{
    width: 100%;
    height: 400px;
    background: url(./img/heroimage.jpg) no-repeat center/cover;
    margin-bottom: 50px;
    position: relative;    
}

.site-title{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.site-title h1{
    font-size: 45px;
    font-weight: bolder;
    text-align: center;
}

.site-title p{
    color: #C8CECA;
    text-align: center;
}

.site-title h1,
.site-title p{
    margin-bottom: 10px;
}

.btn{
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    background: #171A13;
    color: #F2F2F2;
    border: 1px solid #3D4341;
    padding: 10px 20px;
    opacity: .7;
}

.btn:hover{
    background: #1E401B;
    border: 1px solid #060F00;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgba(23, 26, 19, 0.1);
}


/*NEWS CARDS*/
.news-title{
    font-size: 20px;
    font-weight: bold;
    text-align: left;
}

.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 20px 0;
}

.news-cards img{
    width: 100%;
    height: 180px;
}

.news-cards h3{
    font-size: 18px;
    margin: 10px 0;
}

.news-cards p{
    color: #C8CECA;
}

.news-cards a{
    padding: 10px 0;
    color: #335614;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
}

.news-cards a:hover{
    color: #1E401B;
}

/*CARDS BANNER ONE*/
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url('./img/banner1.jpg')no-repeat center center/cover;
    margin-bottom: 50px;
    position: relative;
}

.cards-banner-one .content{
    position: absolute;
    top: 30%;
    left: 15%;
    transform: translateY(-50%);
    z-index: 2;
    padding: 50px 0 0 150px;
}

.cards-banner-one h2{
    font-size: 32px;
    font-weight: bold;
    text-align: right;
}

.cards-banner-one p{
    color: #F2F2F2;
    text-align: right;
}

.cards-banner-one p,
.cards-banner-one h2{
    margin-bottom: 20px;
}

/*CARDS BANNER TWO*/
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url('./img/banner3.jpg') no-repeat center center/cover;
    margin-bottom: 50px;
    position: relative;
}

.cards-banner-two .content{
    position: absolute;
    top: 20%;
    right: 45%;
    transform: translateY(-50%);
    z-index: 2;
    padding: 70px 0 0 200px;
}

.cards-banner-two h2{
    font-size: 32px;
    font-weight: bold;
    color: #3D4341;
}

.cards-banner-two p{
    color: #060F00;
}

.cards-banner-two p,
.cards-banner-two h2{
    margin: 10px 0 10px 0;
}

/*SOCIAL*/
.social{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin-bottom: 50px;
}

.subscribe .btn{
    font-size: 20px;
    font-weight: bold;
    background: #1E401B;
    border: 1px solid #1E401B;
}

.subscribe .btn:hover{
    background: #171A13;
    color: #F2F2F2;
    border: 1px solid #3D4341;
}

.links{
    display: flex;
    align-items: center;
    justify-content: left;
}

.links a{
    margin: 0 10px;  
}

.links a i{
    font-size: 2rem;
    padding: 0  5px;
}

.links a i:hover{
    color: #335614;
}

/*FOOTER*/
.footer{
    background: #060F00;
    color: #F2F2F2;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

/*RESPONSIVE DESIGN*/
@media(max-width: 900px){
    .menu-btn{
        display: block;
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        background: #171A13;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li{
        padding: 15px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }
    .news-cards{
    grid-template-columns: repeat(2, 1fr);
   }
   
   .cards-banner-one .content,
   .cards-banner-two .content{
       width: 80%;
   }
    
}

@media(max-width: 500px){
    .news-cards{
        grid-template-columns: 1fr;
    }

    .news-cards img{
        height: 270px;
    }

    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 100%;
        padding: 60px 20px;
    }

}